neighbor 192.0.2.2 {
	router-id 192.0.2.99;
	local-address 192.0.2.99;
	local-as 65534;
	peer-as 999;
	group-updates false;
	add-path receive;

	family {
		ipv4 unicast;
		ipv6 unicast;
	}

	process invalid_routes_reporter {
		run /etc/exabgp/invalidroutesreporter.py /etc/exabgp/networks.json /etc/exabgp/log.alerter.json /etc/exabgp/email.alerter.json;
		encoder json;
		receive {
			update;
			parsed;
		}
	}
}
